/* Font import statements */

@import url('https://fonts.googleapis.com/css?family=Saira');
/*@font-face { font-family: 'InversionzUnboxed'; src: url('../InversionzUnboxed.otf'); } */
@font-face {
    font-family: 'InversionzUnboxed';
    src: url('inversionzunboxed-webfont.woff2') format('woff2'),
         url('inversionzunboxed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*--------------------------------*/ 

/* Background Color */

/* Styles for the whole page */
* {
    margin: 0px;
    padding: 0px;
	font-family: 'InversionzUnboxed', sans-serif;
}



header {
	height: 100px;
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #000000;
	box-shadow: 0px 2px 10px #000000;
	right: 0px;
	z-index: 999;
}

nav {
	height: 100px;
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	margin: 0 auto;
	padding: 0px 10px 0px 30px;
	background-color: #000000;
	display: inline-block;
	z-index: 1000;
	float: center;
}

#nav_container {
    width: 80%;
    height: 60px;
    position: relative;
    top: 20px;
    left: 10%;
}

#nav_image {
    position: absolute;
    height: 60px;
    width: 250px;
}

#nav_links {
    position: absolute;
    right: 0px;
    height: 60px;
    width: 760px;
}

ul {
    margin: 0 auto;
	position: absolute;
	top: 2px;
	float: center;
	display: inline-block;
	transition: all 0.5s; 
	z-index: 10;
}

ul li {
	font-size: 28px;
    letter-spacing: -5px;
	font-weight: bold;
    text-align: right;
	display: inline-block;
	position: relative;
	padding: 15px 10px;
	transition: all 0.5s;
	z-index: 3;
}

  
nav a:link {
	color:#BBBBBB;
} /* unvisited link */

nav a:visited {
	color:#BBBBBB;
} /* visited link */

nav a:hover {
	color: #FFFFFF;
} /* mouse over link */

nav a:active {
	color:#555555;
}  /* selected link */

nav a {
	color: #DDDDDD;
}

a {
	text-decoration: none;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}


@media only screen and (max-width: 1300px) {
    nav {
        height: 100px;
    }
    #nav_links {
        right: 0px;
        width: 560px;
        line-height: 25px;
    }
    ul li {
	   font-size: 21px;
    }
}
