body {
    height: 110%;
}

/* Container for nickname */
#container_info {
    background-color: rgba(255, 0 , 0, 0);
    position: relative;
    margin: 0px auto;
    width: 80%;
    height: inherit;
}


#layer1 {
    position: absolute;
    
    top: 100px;
    
    width: 100%;
    height: 90%;
    
    display: inline-block;
}

#main_article {
    position: absolute;
    
    height: 100%;
    width: 75%;
    
    display: inline-block;
    
    overflow: hidden;
    background-color: black;
}

.image {
    width: 100%;
    height: 100%;
    
    background-color: black;
    
    background-repeat:no-repeat;
    background-size:cover;
    background-position: 50% 50%;
    transition: 0s linear;
    transition-property: all;
    -webkit-transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
}

.image:hover {
    transform: scale(1.05,1.05);
    text-shadow: 0px 0px 10px #000;
    -webkit-transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
    
}

#sub_article_box {
    position: relative;
    left: 75%;
    
    height: 100%;
    width: 25%;
    
    background-color: black;
    display: inline-block;
    overflow: hidden;
}

#sub_article {
    position: relative;
    left: ;
    
    height: 33%;
    width: 100%;
    
    display: inline-block;
    overflow: hidden;
}

.main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('../img/top_sub.png');
}

.top_sub {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('../img/store_background.png');
}

.mid_sub {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('../img/discordlogo.png');
}

.low_sub {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('../img/steamlogo.png');
}

#main_title {
    font-size: 8vw;
    font-family: 'Saira', sans-serif;
    color: #fff;
    top: 33%;
    width: 80%;
    height: 25%;
    left: 10%;
    position: absolute;
    text-align: center;
    overflow: hidden;
}

#main_sub_title {
    font-size: 3vw;
    font-family: 'InversionzUnboxed', sans-serif;
    letter-spacing: -5px;
    color: #888888;
    position: absolute;
    top: 55%;
    height: 5%;
    left: 15%;
    width: 70%;
    text-align: center;
    
    overflow: hidden;
}

#sub_title {
    font-size: 3vw;
    font-family: 'Saira', sans-serif;
    color: #fff;
    top: 30%;
    width: 80%;
    height: 30%;
    left: 10%;
    position: absolute;
    text-align: center;
    overflow: hidden;
}

#sub_sub_title {
    font-size: 2vw;
    font-family: 'InversionzUnboxed', sans-serif;
    letter-spacing: -5px;
    color: #888888;
    position: absolute;
    top: 55%;
    height: 10%;
    left: 10%;
    width: 80%;
    text-align: center;
    overflow: hidden;
}

/* Footer */

footer {
    position: absolute;
    top: 100%;
    
    width: 100%;
    height: 80px;
    background-color: #111111;
    
    color: #fff;
}

.copyright {
    width: 410px;
    height: 100px;
    
    position: relative;
    top: 50px;
    left: 50px;
    vertical-align: middle;
    display: inline-block;
}

.copyright_image {
    display: inline-block;
    opacity: 0.2;
}

.copyright_text {
    color: #555555;
    display: inline-block;
    width: 300px;
    vertical-align: middle;
    position: relative;
    top: -45px;
}

/* Animation */
/*
#container_top {
    color: white;
    animation: blink 0.8s infinite;
    animation-direction: alternate;
    animation-timing-function: steps(1, start);
}

@keyframes blink {
    92% {
       background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('../img/background3.jpg');
    }
}*/