body {
    height: 1700px;
}

/* Container for nickname */
#container_info {
    background-color: rgba(255, 0 , 0, 0);
    position: relative;
    margin: 0px auto;
    width: 1536px;
    height: inherit;
}


#container_top {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('../img/background2.png');
    background-repeat:no-repeat;
    background-size:cover;
    background-position: 50% 50%;
    transition: 0s linear;
    transition-property: background-position;
    
    position: absolute;
    
    top: 100px;
    
    width: 100%;
    height: 500px;
}

.nickname {
    font-size: 150px;
    font-family: 'Saira', sans-serif;
    color: #fff;
    top: 100px;
    width: 100%;
    position: relative;
}

.real_name {
    font-size: 50px;
    font-family: 'InversionzUnboxed', sans-serif;
    letter-spacing: -5px;
    color: #00ffff;
    top: 35px;
    width: 100%;
    padding: 0px 10px;
    position: relative;
}


#container_mid {
    position: absolute;
    
    top: 600px;
    
    width: 100%;
    height: 350px;
}

.mid_title {
    font-size: 100px;
    letter-spacing: -5px;
    width: 300px;
    top: 150px;
    left: -100px;
    position: absolute;
    text-align: right;
    
    transform: rotate(270deg);
}

.info {
    width: 90%;
    height: 300px;
    position: absolute;
    left: 7%;
    top: 20px;
    padding: 20px 0px; 
    
    font-family: 'Saira', sans-serif;
    font-size: 24px
}

#container_lower {
    position: absolute;
    
    top: 1000px;
    
    width: 100%;
    height: 400px;
}

.lower {
    width: 350px;
    left: -125px; 
}

.lower_info {
    padding: 0px 0px; 
}

.twitch {
    width: 350;
    height: 580;
    position: absolute;
    right: 0px;
    display: inline-block;
}

#links {
    height: 320px;
    width: 200px;
    display: inline-block;

    
    position: absolute;
    left: 20%;
    top: 15px;

    
}

.social_link {
    width: 100%;
    height: 15%;
    margin: 1% 0px;
    letter-spacing: -5px;
    font-size: 32px;
    line-height: 55px;
}

.social_link a {
    color: #000000;
}

.social_link a:hover {
    color: #ffffff;
    text-shadow: 0px 0px 5px #000000;
}


.social_link img {
    top: 20px;
    height: 20px;
    vertical-align: middle;
}

#hr {
    width: 50%;
    height: auto;
    position: relative;
    top: 970px;
    margin: 0px auto;
}

/* Footer */

footer {
    position: absolute;
    top: 1500px;
    
    width: 100%;
    height: 200px;
    background-color: #111111;
    
    color: #fff;
}

.copyright {
    width: 410px;
    height: 100px;
    
    position: relative;
    top: 50px;
    left: 50px;
    vertical-align: middle;
    display: inline-block;
}

.copyright_image {
    display: inline-block;
    opacity: 0.2;
}

.copyright_text {
    color: #555555;
    display: inline-block;
    width: 300px;
    vertical-align: middle;
    position: relative;
    top: -45px;
}

/* Animation */

#container_top {
    color: white;
    animation: blink 0.8s infinite;
    animation-direction: alternate;
    animation-timing-function: steps(1, start);
}

@keyframes blink {
    92% {
       background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('../img/background3.png');
    }
}