@media only screen and (max-width: 1600px) {
    body {
        height: 1450px;
    }

    #container_top {
        height: 400px;
    }

    .nickname {
        top: 60px;
        width: 800px;
    }

    .real_name {
        top: 0px;
        left: -10px;
        width: 800px;
    }


    #container_groups {
        top: 500px;
        height: 450px;
    }

    /* Container for nickname */
    #container_info {
        position: relative;
        margin: 0px auto;
        width: 1300px;
        height: inherit;
    }

    .title {
        font-size: 80px;
        width: 400px;
        top: 195px;
        left: -150px;
    }

    .item_container {
        height: 380px;
    }

    #store_item {
        width: 340px;
    }

    .item_image {
        width: 288px;
        height: 280px;
    }

    .item_image img {
        height: 280px;
    }

    .item_name {
        font-size: 40px;
    }

    #hr {
        width: 50%;
        top: 500px;
    }
    
    footer {
        top: 1450px;
    }
}