<!DOCTYPE html>
<html>
    <!-- Store META data, link to spreadsheets and scripts -->
    <head>
        <!-- Title of the page -->
        <title>Z2 | Galaxy</title>
        
        <!-- META data of the webpage. Gives search engines and bots information about the page -->
        <meta name="Author" content="Luke">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		        
		<!-- External sheets/scripts are linked -->
		<link rel="stylesheet" href="css/profile.css"> 
		<link rel="stylesheet" href="css/profile.smaller.css"> 
		<link rel="stylesheet" href="css/common.css"> 
		<link rel="stylesheet" href="css/scrollbar.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <!-- Added script in here as calcuations and elements vary between pages -->
        <script>
            $(window).scroll(function () {
                $("#container_top").css("background-position","50% " +  (50-($(this).scrollTop() / 15)) + "%");
            });
        </script>
    </head>
    
    <!-- Header + Nav bar of the page -->
    <body>
        <header>
            <nav>
                <div id="nav_container">
                    <div id="nav_image">
                        <img src="img/logo_header.png" height="60px">
                    </div>
                    <div id="nav_links">
                        <ul>
                            <a href="index.html">
                                <li id="navtext">
                                    Home
                                </li>
                            </a>
                            <li id="navtext" style="color: #00ffff; cursor: default;">
                                Our Players
                            </li>
                            <a href="">
                                <li id="navtext">
                                    News & Updates
                                </li>
                            </a>
                            <a href="https://teams.spized.com/redangels">
                                <li id="navtext">
                                    Shop
                                </li>
                            </a>
                            <a href="about.html">
                                <li id="navtext">
                                    About
                                </li>
                            </a>
                            <a href="">
                                <li id="navtext">
                                    Contact
                                </li>
                            </a>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Body of the page. Core information and images -->
        <div id="container_top">
            <div id="container_info">
            </div>
        </div>
        
        <div id="container_mid">
            <div id="container_info">
                <div class="mid_title">
                    Info
                    <hr>
                </div>
                <div class="info">
                    John"xMaNuron.RA" ist der Coach und einer Leader bei uns aber er spielt auch in Tunieren und carried damit meistens seine Mates. Er hat bisher 1 anderes Team geleitet aber es lieft nicht so gut mit dem. Falls es euch was Stryker eSport.
                    <br>
                    <br>
                    xMaNuron spielt bei uns, in den Rollen im Attack Entryfragger oder Support und in der Defence meist Roamer oder Support. Seine Spielweise ist aggresiv aber auch auf seine Mates achtet und darauf hin seine Spielweise ändert in mehr Richtung Verteidigung.
                </div>
            </div>
        </div>
        
        <div id="hr">
            <hr>
        </div>
        
        <div id="container_lower">
            <div id="container_info">
                <div class="mid_title lower">
                    Follow
                    <hr>
                </div>
                <div class="info lower_info">
                    <div id="links">
                        <div class="social_link"> 
                            <a href="https://instagram.com/xmanuron">
                            <img src="img/instagram.png">
                                Instagram
                            </a>
                        </div>
                        <div class="social_link"> 
                            <a href="https://www.youtube.com/channel/UCiuSlH68iBf-n0gO7N37QcA">
                            <img src="img/youtube.png">
                                YouTube
                            </a>
                        </div>
                        <div class="social_link"> 
                            <a href="https://twitch.tv/xmanuron">
                            <img src="img/twitch.png">
                                Twitch
                            </a>
                        </div>
                        <div class="social_link"> 
                            <a href="http://steamcommunity.com/groups/redangelsesport">
                            <img src="img/steam.png">
                                Steam
                            </a>
                        </div>
                    </div>
                </div>   
            



        
        
        <!-- Body of the page. Core information and images -->
        
        
        <div id="container_mid">
            <div id="container_info">
                <div class="mid_title">
                    Info
                    <hr>
                </div>
                <div class="info">
                    Valentino"Toastwriter.RA" ist der Leader bei uns aber er spielt auch in Tunieren. Er hat bisher 1 anderes Team geleitet aber es lieft nicht so gut mit dem.
                    <br>
                    <br>
                    Toastwriter spielt bei uns, in den Rollen im Attack Support und in der Defence ist er Support. Seine Spielweise ist ehr passiv aber hilft immer den Team mit Informationen.
                </div>
            </div>
        </div>
        
        <div id="hr">
            <hr>
        </div>
        
        <div id="container_lower">
            <div id="container_info">
                <div class="mid_title lower">
                    Follow
                    <hr>
                </div>
                <div class="info lower_info">
                    <div id="links">
                        <div class="social_link"> 
                            <a href="https://instagram.com/valentino_26_7_04">
                            <img src="img/instagram.png">
                                Instagram
                            </a>
                        </div>
                        <div class="social_link"> 
                            <a href="https://www.youtube.com/channel/UCrvkw7ENHbGoAuAqtdkBfIQ">
                            <img src="img/youtube.png">
                                YouTube
                            </a>
                        </div>
                        <div class="social_link"> 
                            <a href="http://steamcommunity.com/groups/redangelsesport">
                            <img src="img/steam.png">
                                Steam
                            </a>
                        </div>
                    </div>
                </div>
           
        
        
        
        
        <!-- Body of the page. Core information and images -->
        
        <div id="container_mid">
            <div id="container_info">
                <div class="mid_title">
                    Info
                    <hr>
                </div>
                <div class="info">
                    Tobias"NichtSchwitzer.RA" ist ein Austauschspieler welcher in Tunieren einspringt wenn Hauptspieler sich verletzt haben oder Krank geworden sind. 
                    <br>
                    <br>
                    NichtSchwitzer spielt bei uns, in den Rollen im Attack Support und in der Defence auch Support. Seine Spielweise ist ehr passiv und mehr auf seine Mates achtet.
                </div>
            </div>
        </div>
        
        <div id="hr">
            <hr>
        </div>
        
        <div id="container_lower">
            <div id="container_info">
                <div class="mid_title lower">
                    Follow
                    <hr>
                </div>
                <div class="info lower_info">
                    <div id="links">
                        <div class="social_link"> 
                            <a href="https://www.youtube.com/channel/UCgU_dvq0WMgt-y5W4Er7a0w">
                            <img src="img/youtube.png">
                                YouTube
                            </a>
                        </div>
                        <div class="social_link"> 
                            <a href="https://twitch.tv/ncihtschwitzer">
                            <img src="img/twitch.png">
                                Twitch
                            </a>
                        </div>
                        <div class="social_link"> 
                            <a href="http://steamcommunity.com/groups/redangelsesport">
                            <img src="img/steam.png">
                                Steam
                            </a>
                        </div>
                    </div>
                </div>
           
    



                    <div class="twitch">
                        <iframe class="embed-responsive-item" src="https://www.twitch.tv/xmanuron/embed" frameborder="0" scrolling="no" height="350" width="580">
                            Your Browser does not support iFrame
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    

        <!-- Footer. Copyright/Legal info and social media links -->
        <footer>
            <div id="container_info">
                <div class="copyright">
                    <div class="copyright_image">
                        <img src="img/logo.png" height="100px">
                    </div>
                    <div class="copyright_text">
                        Red Angels Esports<br><br>
                        Copyright xMaNuron.<br>
                        All rights reserved. <br>
                        xmanuron@red-angels-esport.de
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>