<!DOCTYPE html>
<html>
    <!-- Store META data, link to spreadsheets and scripts -->
    <head>
        <!-- Title of the page -->
        <title>Z2 | Galaxy</title>
        
        <!-- META data of the webpage. Gives search engines and bots information about the page -->
        <meta name="Author" content="Luke">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		        
		<!-- External sheets/scripts are linked -->
		<link rel="stylesheet" href="css/store.css"> 
		<link rel="stylesheet" href="css/store.smaller.css"> 
		<link rel="stylesheet" href="css/common.css"> 
		<link rel="stylesheet" href="css/scrollbar.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <!-- Added script in here as calcuations and elements vary between pages -->
        <script>
            $(window).scroll(function () {
                $("#container_top").css("background-position","50% " +  (50-($(this).scrollTop() / 15)) + "%");
            });
        </script>
    </head>
    
    <!-- Header + Nav bar of the page -->
    <body>
        <header>
            <nav>
                <div id="nav_container">
                    <div id="nav_image">
                        <img src="img/logo_header.png" height="60px">
                    </div>
                    <div id="nav_links">
                        <ul>
                            <a href="index.html">
                                <li id="navtext">
                                    Home
                                </li>
                            </a>
                            <a href="galaxy.html">
                                <li id="navtext">
                                    Our Players
                                </li>
                            </a>
                            <a href="">
                                <li id="navtext">
                                    News & Updates
                                </li>
                            </a>
                            <li id="navtext" style="color: #00ffff; cursor: default;">
                                Shop
                            </li>
                            <a href="about.html">
                                <li id="navtext">
                                    About
                                </li>
                            </a>
                            <a href="">
                                <li id="navtext">
                                    Contact
                                </li>
                            </a>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Body of the page. Core information and images -->
        <div id="container_top">
            <div id="container_info">
                <div class="nickname">
                    Z2 Store
                </div>
                <div class="real_name">
                    Hoodies, Shirts and Merch
                </div>
            </div>
        </div>
        
        <div id="container_groups">
            <div id="container_info">
                <div class="title">
                    Apparel
                    <hr>
                </div>
                <div class="item_container">
                    <div id="store_item">
                        <div class="item_image">
                            <img src="img/black_hoodie.png">
                        </div>
                        
                        <div class="item_name">
                            Black Hoodie
                        </div>
                        
                        <div class="item_price">
                            $150.00
                        </div>
                    </div>
                    
                    <div id="store_item">
                        <div class="item_image">
                            <img src="img/grey_hoodie.png">
                        </div>
                        
                        <div class="item_name">
                            Grey Hoodie
                        </div>
                        
                        <div class="item_price">
                            $150.00
                        </div>
                    </div>
                    
                    <div id="store_item">
                        <div class="item_image">
                            <img src="img/shirt.png">
                        </div>
                        
                        <div class="item_name">
                            Z2 Gaming Kit
                        </div>
                        
                        <div class="item_price">
                            $120.00
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="hr">
            <hr>
        </div>
        
        <div id="container_groups">
            <div id="container_info">
                <div class="title">
                    Merch
                    <hr>
                </div>
                <div class="item_container lower_info">
                    <div id="store_item">
                        <div class="item_image">
                            <img src="img/controller.png">
                        </div>
                        
                        <div class="item_name">
                            Z2 Controller
                        </div>
                        
                        <div class="item_price">
                            $98.00
                        </div>
                    </div>
                    
                    <div id="store_item">
                        <div class="item_image">
                            <img src="img/Comingsoon.png">
                        </div>
                        
                        <div class="item_name">
                            Coming Soon
                        </div>
                        
                        <div class="item_price">
                            $??.??
                        </div>
                    </div>
                    
                    <div id="store_item">
                        <div class="item_image">
                            <img src="img/Comingsoon.png">
                        </div>
                        
                        <div class="item_name">
                            Coming Soon
                        </div>
                        
                        <div class="item_price">
                            $??.??
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer. Copyright/Legal info and social media links -->
        <footer>
            <div id="container_info">
                <div class="copyright">
                    <div class="copyright_image">
                        <img src="img/logo.png" height="100px">
                    </div>
                    <div class="copyright_text">
                        Z2 Esports<br><br>
                        Copyright Luke Catherall.<br>
                        All rights reserved. <br>
                        info@z2esports.com
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>